{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Basic Options */
    "target": "ESNext",
    "module": "commonjs",
    "lib": [
      "ES2020"
    ],
    "allowJs": true,
    "checkJs": true,
    "declaration": true, // This fixes errors when building the bundle
    "declarationMap": false,
    "sourceMap": false,
    "outDir": "./dist/",
    "rootDir": "./src/",

    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "alwaysStrict": true,

    /* Module Resolution Options */
    "types": [
      "node"
    ] /* Type declaration files to be included in compilation. */,
    "esModuleInterop": true,

    /* Experimental Options */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Advanced Options */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
